<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
        

       body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #09122c;
        }
        h1 {
            color: #333;
        }
        a{
            .button{background-color: #f44336;}
            
            display: inline-block;
            gap: 50px;
            margin: 0  60px;
            padding:10px  20px;
            background-color: hsl(2, 94%, 52%);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            position: relative;
            top: 50px
        }
        a:hover {
            background-color: #45a049;
        }
        .button:hover{
            background-color: #005f73;
        }
        
        
    </style>
</head>
<body>
    <h1 style =" color: white ;">WelcomeTo<br> DevConnect 🚀</h1>
    

    <a href="signin.html">Sign In</a>
    <a href="signup.html">Sign Up</a>
</body>
</html>


