<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .white-box {
            width: 250px;
            /* Adjust size as needed */
            height: 300px;
            background-color: white;
            opacity: 40%;
            color: black;
            /* Text color */
            padding: 20px;
            border-radius: 10px;
            /* Rounded corners */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            /* Soft shadow */
            display: flex;
            align-items: center;
            justify-content: top;
            text-align: top;
        }
    </style>
</head>

<body bgcolor="#09122C">


    <nav class="sidebar">
        <h1>DevConnect<img src="assets/rocket.svg" height="20px"></h1>
        <ul>
            <li><a href="#"><img src="assets/dashboard.svg" height="20px">Dashboard</a></li>
            <li><a href="#"><img src="assets/forumsalt.svg" height="20px">Forum</a></li>
            <li><a href="#"><img src="assets/code.svg" height="20px">Tutorials</a></li>
            <li><a href="#"><img src="assets/school.svg">Lecture Notes</a></li>
        </ul>

        <div class="sidebar-bottom">
            <a href="#" class="account-btn">
                <img src="assets/user-circle.svg" alt="Account"> Account
            </a>
        </div>

    </nav>

    <div class="right-class"></div>
    <div class="main-content">


        <header>
            <div class="profile">
                <h1> <img src="assets/user-circle.svg" alt="Admin Profile" height="100px"> Hello Admin,</h1>
            </div>
            <div class="notification">

                <span>🔔</span>
            </div>
        </header>
        <section class="content">
            <p>Approve Posts</p>
            <div class="white-box">

            </div>
        </section>


</body>

</html>